{
  "name": "cypress_1",
  "version": "1.0.0",
  "description": "1st cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "npx cypress run --record --key f3e65b6c-cc36-4439-a011-b998c5093094"
  },
  "author": "osupranovich",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.6"
  }
}
